int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable achievement_button 0x7f020000
int drawable avg 0x7f020001
int drawable bg 0x7f020002
int drawable boder 0x7f020003
int drawable bronce 0x7f020004
int drawable brownbutton 0x7f020005
int drawable coin 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable cow 0x7f02001f
int drawable excell 0x7f020020
int drawable fg 0x7f020021
int drawable gold 0x7f020022
int drawable good 0x7f020023
int drawable greybutton 0x7f020024
int drawable highscore_button 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable little 0x7f02002b
int drawable log_full 0x7f02002c
int drawable logo 0x7f02002d
int drawable nyan_cat 0x7f02002e
int drawable pause_button 0x7f02002f
int drawable play_button 0x7f020030
int drawable rainbow 0x7f020031
int drawable recomm 0x7f020032
int drawable repeat_bg 0x7f020033
int drawable report 0x7f020034
int drawable report_card 0x7f020035
int drawable silver 0x7f020036
int drawable socket 0x7f020037
int drawable socket_bronce 0x7f020038
int drawable socket_gold 0x7f020039
int drawable socket_silver 0x7f02003a
int drawable speaker 0x7f02003b
int drawable speaker_mute 0x7f02003c
int drawable spider_full 0x7f02003d
int drawable splash 0x7f02003e
int drawable toast 0x7f02003f
int drawable tutorial 0x7f020040
int drawable vlittle 0x7f020041
int id about_button 0x7f06001b
int id achievement_button 0x7f060020
int id action_settings 0x7f06005b
int id age 0x7f060029
int id ageText 0x7f060056
int id ageValue 0x7f06002a
int id b_ok 0x7f060044
int id b_revive 0x7f060045
int id back_button 0x7f060005
int id bmr 0x7f060035
int id bmrValue 0x7f060036
int id btnLogin 0x7f060016
int id buttonHealth 0x7f060011
int id calburn 0x7f06003b
int id calburnValue 0x7f06003c
int id calorie 0x7f060032
int id calorieValue 0x7f060033
int id caloriesText 0x7f060059
int id connection_state 0x7f060047
int id consulting_tv 0x7f060008
int id data_value 0x7f060048
int id demo 0x7f060051
int id developer_tv 0x7f060006
int id device_address 0x7f060046
int id device_name 0x7f060050
int id device_rssi 0x7f06004e
int id flappyBird 0x7f06000f
int id fluffyCow 0x7f06000d
int id footer 0x7f060013
int id gatt_services_list 0x7f060049
int id graphics_tv 0x7f060007
int id header 0x7f060012
int id height 0x7f06002f
int id heightText 0x7f060058
int id heightValue 0x7f060030
int id highscore_button 0x7f06001f
int id hybrid 0x7f060004
int id img 0x7f060023
int id licence_tv 0x7f060009
int id linearLayout1 0x7f06004f
int id link_to_register 0x7f060017
int id medaille 0x7f060043
int id medaille_socket 0x7f06001a
int id menu_connect 0x7f06005f
int id menu_disconnect 0x7f060060
int id menu_refresh 0x7f06005c
int id menu_scan 0x7f06005d
int id menu_stop 0x7f06005e
int id modes 0x7f06004a
int id mute_button 0x7f060019
int id name 0x7f06004b
int id none 0x7f060000
int id normal 0x7f060001
int id nyan_cat_tv 0x7f06000b
int id passwordNameText 0x7f060015
int id passwordText 0x7f060052
int id play_button 0x7f060018
int id radioFemale 0x7f060055
int id radioMale 0x7f060054
int id radioSex 0x7f060053
int id reco 0x7f060024
int id recomm 0x7f060021
int id registerButton 0x7f06005a
int id report 0x7f060022
int id result 0x7f06003e
int id satellite 0x7f060002
int id seek 0x7f06004d
int id sign_in_button 0x7f06001d
int id sign_out_button 0x7f06001c
int id source_code_tv 0x7f06000a
int id stomp 0x7f060038
int id stompValue 0x7f060039
int id tableRow1 0x7f060025
int id tableRow2 0x7f060028
int id tableRow3 0x7f06002b
int id tableRow4 0x7f06002e
int id tableRow5 0x7f060031
int id tableRow6 0x7f060034
int id tableRow7 0x7f060037
int id tableRow8 0x7f06003a
int id tableRow9 0x7f06003d
int id terrain 0x7f060003
int id textView1 0x7f060010
int id textView2 0x7f06000e
int id tv_best_score 0x7f060042
int id tv_best_score_value 0x7f060041
int id tv_current_score 0x7f060040
int id tv_current_score_value 0x7f06003f
int id usename 0x7f060026
int id usenameValue 0x7f060027
int id userNameText 0x7f060014
int id uuid 0x7f06004c
int id version_tv 0x7f06000c
int id view_middle_invisible 0x7f06001e
int id weight 0x7f06002c
int id weightText 0x7f060057
int id weightValue 0x7f06002d
int integer google_play_services_version 0x7f080000
int layout about 0x7f030000
int layout actionbar_indeterminate_progress 0x7f030001
int layout activity_game_selection 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_game 0x7f030004
int layout activity_report 0x7f030005
int layout activity_user__recom 0x7f030006
int layout activity_user__report 0x7f030007
int layout footer_repeat 0x7f030008
int layout gameover 0x7f030009
int layout gatt_services_characteristics 0x7f03000a
int layout header_gradient 0x7f03000b
int layout listitem_characteristic 0x7f03000c
int layout listitem_device 0x7f03000d
int layout listitem_service 0x7f03000e
int layout register 0x7f03000f
int layout scan_page 0x7f030010
int menu device_scan_ativity 0x7f0b0000
int menu game_selection 0x7f0b0001
int menu gatt_scan 0x7f0b0002
int menu gatt_services 0x7f0b0003
int menu main 0x7f0b0004
int menu register 0x7f0b0005
int menu report 0x7f0b0006
int menu user__recom 0x7f0b0007
int menu user__report 0x7f0b0008
int raw coin 0x7f040000
int raw cow 0x7f040001
int raw nyan_cat_theme 0x7f040002
int string about_back_button 0x7f070042
int string about_button 0x7f070041
int string achievement_bronze 0x7f070024
int string achievement_gold 0x7f070026
int string achievement_silver 0x7f070025
int string achievement_survive_5_minutes 0x7f070022
int string achievement_toastification 0x7f070023
int string action_demo 0x7f070036
int string action_settings 0x7f070028
int string ad_unit_id 0x7f07001f
int string app_id 0x7f07001e
int string app_name 0x7f070027
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string best_score 0x7f07003d
int string ble_not_supported 0x7f07002d
int string coins 0x7f070044
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string connected 0x7f070033
int string consulting 0x7f070049
int string current_score 0x7f07003c
int string defaultscore 0x7f07003e
int string developer 0x7f070047
int string disconnected 0x7f070034
int string gamehelper_app_misconfigured 0x7f07001b
int string gamehelper_license_failed 0x7f07001c
int string gamehelper_sign_in_failed 0x7f07001a
int string gamehelper_unknown_error 0x7f07001d
int string graphics 0x7f070048
int string hello_world 0x7f070029
int string inventory_id 0x7f070020
int string label_data 0x7f070038
int string label_device_address 0x7f070039
int string label_services 0x7f07003b
int string label_state 0x7f07003a
int string leaderboard_highscore 0x7f070021
int string license 0x7f07004a
int string medaille 0x7f07003f
int string medaille_image 0x7f070045
int string menu_connect 0x7f07002f
int string menu_disconnect 0x7f070030
int string menu_scan 0x7f070031
int string menu_stop 0x7f070032
int string mute_button 0x7f070046
int string no_data 0x7f070037
int string nodata 0x7f070035
int string nyan_cat 0x7f07004b
int string on_back_press 0x7f07004f
int string onscreen_coin_text 0x7f07004e
int string onscreen_score_text 0x7f07004d
int string play_button 0x7f070040
int string revive_button 0x7f070043
int string scanning_text 0x7f07002c
int string source_code 0x7f07004c
int string title_activity_device_scan_ativity 0x7f07002b
int string title_activity_game_selection 0x7f070050
int string title_activity_register 0x7f07002a
int string title_activity_report 0x7f070051
int string title_activity_user__recom 0x7f070053
int string title_activity_user__report 0x7f070052
int string unknown_device 0x7f07002e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style PrettyButton 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
